<!DOCTYPE html>
<html>
<head>
  <title>Maak account aan</title>
  <link rel="stylesheet" type="text/css" href ="loginPatientCSS.css">
</head>
  <body>
        <ul>
        <li><a href="/">Home</a></li>
        </ul> 

  <div class="loginbox">
  <img src="avatar4.png" class="profile">
    <h1>Maak account</h1>
      <form method="POST" action="">
        <p>Gebruikersnaam</p>
        <input type="text" name="username" placeholder="Vul gebruikersnaam in">
        <p>Wachtwoord</p>
        <input type= "password" name="password" placeholder="Vul wachtwoord in">
        <input type="submit" name="" value = "Aanmaken">
      </form>
  </div>
</body>
</html>
